<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.wuzewen.cn/liznode/favicon.ico" type="image/x-icon" />
    <title>每日链上数据报告</title>
</head>
<style>
    body {
        background-color: #282c34;
        color: #ABB2BF;
        padding: 20px;
        margin: 0;
    }
    .logo {
        font-size: 30px;
        text-align: center;
    }
    .desc {
        font-size: 15px;
        text-align: center;
    }
    .contianer{
        max-width: 700px;
        margin:10px auto;
    }
    .title{
        font-size: 15px;
    }
    .block{
        margin-top: 10px;
        padding: 15px;
        border-radius: 5px;
        background-color: #404754;
        color: #d7dae0;
        line-height: 1.5;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/vue@3.1.5/dist/vue.global.min.js"></script>
<body>
    <div id="app">
        <div class="logo"><img src="http://www.wuzewen.cn/liznode/logo.svg" alt="liznode-logo"></div>
        <div class="desc">每日链上数据报告</div>
        <div class="contianer">
            <div class="title">服务介绍</div> 
            <div class="block">
                正在开发中，网站内容正在设计更新，请过几天再看。2021/8/9
            </div>
        </div>
    </div>
</body>
<script>
    const app = {
        data() {
            return {
                title: ""
            }
        },
    }
    Vue.createApp(app).mount('#app')
</script>

</html>
